Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 96, 1)]           0         
                                                                 
 simple_rnn (SimpleRNN)      (None, 96, 16)            288       
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 16)                528       
                                                                 
 dense_1 (Dense)             (None, 2)                 34        
                                                                 
=================================================================
Total params: 850
Trainable params: 850
Non-trainable params: 0
_________________________________________________________________
