Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(1, 96, 1)]              0         
                                                                 
 simple_rnn (SimpleRNN)      (1, 96, 4)                24        
                                                                 
 simple_rnn_1 (SimpleRNN)    (1, 4)                    36        
                                                                 
 dense_1 (Dense)             (1, 2)                    10        
                                                                 
=================================================================
Total params: 70
Trainable params: 70
Non-trainable params: 0
_________________________________________________________________
